<footer class="footer bg-white border-bottom-0 border-left-0 border-right-0">
	<div class="container pt-3 pb-3 pd-md-5 pb-md-5">
		<div class="row">
			<div class="col-md-6 col-sm-12 mb-sm-3">
				<ul class="nav justify-content-center justify-content-lg-start">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/About.html">About</a><li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Advertise</a></li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-12 text-center text-md-right pt-2">
				&copy; {{ now.Format "2006"}} <a href="{{.Site.BaseURL}}">{{ .Site.Title}}</a> | Template By <a href="http://www.linuxaddict.com">Giri Diwa Adam</a>
			</div>
		</div>
	</div>
</footer>