<nav class="navbar navbar-expand-lg navbar-dark bg-petanikode sticky-top" style="z-index:1025">
	<div class="container">
		<a class="navbar-brand" href="{{.Site.BaseURL}}"><img src="/img/logo.svg" width="30" height="30" class="d-inline-block align-top rounded-circle"
        alt=""> {{ .Site.Title }}</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0" action="https://www.google.co.id" id="cse-search-box">
				<input type="hidden" name="cx" value="partner-pub-6279325630224392:9670052267"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="sa" value="search"/>
				<form class="form-control mr-sm-2" type="text" name="q" placeholder="Find.." aria-label="search">
				<button class="btn btn-outline-sucess my-2 my-sm-0" type="submit">Cari</button>
			</form>
		</div>
	</div>
</nav>